'''
2023.04.12
김수종
두 정수 입력 후
모두 짝수이면 "모두 짝수" 출력
모두 홀수이면 "모두 홀수" 출력
아니면 "홀수, 짝수 섞여 있음" 출력
#문제분석
    변수-num1,num2에 정수 입력
    수식-num1%2==0 (num1은 짝수)/num1%2>0 (num1은 홀수)
#알고리즘
    1.변수선언
        num1,num2에 정수 입력
    2.논리(선택)
        
'''
num1=int(input("첫 번째 숫자 : "))
num2=int(input("두 번째 숫자 : "))

if num1%2==0 and num2%2==0 :
    print("모두 짝수")
if num1%2>0 and num2%2>0 :
    print("모두 홀수")
else :
    print("홀수 짝수 섞여있음")