'''
2023.05.04
김수종
10개 숫자를 입력받아 0보다 큰수에 대해서만 전체 합과 평균을 출력하는 프로그램 만들기
1. 조건 추출
    입력받은 숫자 >= 0
    음수 or 0 이면 10에서 1씩 감소

2. 연계된 논리 결정
    while (숫자) <= 9

3. 논리구조도
    i=0 (초기화)
    sum=0 (총합 초기화)
    avg=0 (평균 초기화)
    k=10 (양수 개수 초기화)
    while i <= 9 : (반복문 조건)
        num 정수로 입력 받기
        if num > 0 : (조건)
            sum+=num (총합)
            i+=1 (i가 1씩 증가)
        else :
            k-=1 (양수 개수 1 감소)
            i+=1 (i가 1씩 증가)
    avg=sum/k (평균)
'''

i=1 #초기화
sum=0 #총합 초기화
avg=0 #평균 초기화
k=10 #양수 개수 초기화

while i <= 10 :
    num=int(input("숫자 입력: "))
    if num > 0 :
        sum+=num
        i+=1
    else :
        k-=1
        i+=1
avg=sum/k

print("전체 총합 : ",sum)
print("전체 평균 : ",avg)
