'''
2023.05.04
김수종
3의 배수 안에서
하나의 숫자(N) 를(을) 입력받은 후
N을 넘었을 때의 값/N을 넘었을 때까지의 총합계/N을 넘었을 때까지 몇 번째 3의 배수인지 구하는 프로그램
1. 조건 추출
    3의 배수 >= 입력받은 숫자이면 반복문 중지
2. 연계된 논리 결정
    while 3의 배수 <= (숫자 N)
3. 논리구조도
    i=0 (배수 초기화)
    sum=0 (총합 초기화)
    rep=0 (반복횟수 초기화)
    num=int(input("사용자 입력 :")) (숫자 정수로 입력)
    while i <= num : (반복문 조건)
        i+=3 (3의 배수)
        sum+=i (합계)
        rep+=1 (반복횟수 증가)
    N을 넘었을 때의 값 출력
    N울 넘었을 때까지의 총합계 출력
    N을 넘었을 때까지 몇 번째 3의 배수인지 출력
'''

i=0 (배수 초기화)
sum=0 (총합 초기화)
rep=0 (반복횟수 초기화)
num=int(input("사용자 입력 :")) (숫자 정수로 입력)
while i <= num : (반복문 조건)
    i+=3 (3의 배수)
    sum+=i (합계)
    rep+=1 (반복횟수 증가)
