'''
2023.04.11
김수종
선택문 - if, if ~ else 함수 연습
(1) 입력받은 성적이 80이상이면 '합격' 출력
    그리고 성적과 상관없이 '수고했습니다' 출력
(2) 입력받은 성적이 80이상이면 '합격' 출력
    입력받은 성적이 80미만이면 '불합격' 출력
    그리고 성적과 상관없이 '수고했습니다' 출력
'''

#단순 if

score=int(input("점수 입력 : ")) #점수를 정수로 입력
if score >= 80 : #선택조건
    print("합격") #조건이 참 일때만 실행
print("수고했습니다") #조건과 관계없이 항상 실행

#이중 if

grade=int(input("점수 입력 : ")) #점수를 정수로 입력
if grade >= 80 : #선택조건
    print("합격") #조건이 참 일때만 실행
else :
    print("불합격") #조건이 거짓 일때만 실행
print("수고했습니다") #조건과 관계없이 항상 실행
