'''
2023.05.10
김수종
#문제정의
    입력받은 숫자가 소수인지 아닌지 판별하는 프로그램
#문제분석
    변수-숫자(num)
#알고리즘
    1.변수선언(변수 초기화)
        num을 정수로 입력
    2. 프로그램 논리(반복안에 선택 포함)
        (반복) for i in range(2,num+1):
            (선택) if num%i==0:
                       break
        if num==i:
            "소수입니다"
        else:
            "소수가 아닙니다"
        "소수 판별 프로그램을 이용해 주셔서 감사합니다"
'''

num=int(input("소수 검증 숫자 입력 : "))

for i in range(2,num+1):
    if num%i==0:
        break
if num==i:
    print("소수입니다")
else:
    print("소수가 아닙니다")
print("소수 판별 프로그램을 이용해 주셔서 감사합니다")