'''
2023.05.03
김수종
반복문 1~10까지 합계 구하기
'''

#while 반복문
i=1 #i(반복횟수)초기화
sum=0 #합계
while i <= 100: #반복 조건
    sum+=i #합계 저장
    i+=1 #i 1씩 증가
print("1~100까지의 합계 :",sum) #출력

print() #칸 칸 띄우기

#for 반복문
sum=0 #합계
for i in range(1,11) : #반복 조건
    sum+=i #합계 저장
print("1~10까지의 합계 :",sum) #출력

