'''
2023.05.03
김수종
#문제정의
    입력받은 구구단 출력하기
#문제분석
    변수-i(반복횟수), dan(단)
#알고리즘
    1.변수선언
        dan 정수로 입력받기
        i=1 저장
    2.논리(반복)
        while i <= 9 : (조건)
            구구단 출력
'''

dan=int(input("출력할 구구단 입력 : ")) #dan 정수로 입력
i=1 #초기화
print(dan,"단") #단 제목 출력
while i <= 9 : #조건
    print("{} * {} = {}".format(dan,i,dan*i)) #출력
    i+=1 #i가 1씩 증가
