'''
2023.04.18
김수종
3장 연습문제 5번
두번째 정수가 첫번째 정수의 약수인지 구하는 프로그램
#문제분석
    변수:x(정수1), y(정수2)
#알고리즘
    1.변수선언
        x와  y에 정수 입력 받기
    2.논리(if문)
        if x%y==0 :
            y는 x의 약수 
'''

x=int(input("첫번째 정수를 입력하세요. : "))
y=int(input("두번째 정수를 입력하세요. : "))

if x%y==0 :
    print("{}는(은) {}의 약수입니다.".format(y,x))
else :
    print("{}는(은) {}의 약수가 아닙니다.".format(y,x))