'''
2023.04.18
김수종
성적 처리 프로그램(중첩 if문으로 작성)
입력받은 성적이 90이상이면  'A'
80이이상 90미만이면 'B'
70이상 80미만이면 'C'
70미만이면 'F'
'''

jumsu=int(input("성적 입력 : ")) #점수를 정수로 입력

if jumsu >= 70 : #조건1
    if jumsu >= 80 : #조건2
        if jumsu >= 90 : #조건3
            print("A학점입니다.") #조건3 참
        else : #조건3 거짓, 조건2 참
            print("B학점입니다.") #조건2 참
    else : #조건2 거짓, 조건1 참
        print("C학점입니다.") #조건1 참
else : #조건1 거짓
    print("F학점입니다.")